POSTGRES_DB=studymate
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Rana0123456@7
# POSTGRES_HOST=localhost
POSTGRES_HOST=postgres      
POSTGRES_PORT=5432
# USE_OLLAMA=1

OPENAI_MODEL=gpt-4o-mini   
AI_DATA_PATH=./ai_data.txt


