POSTGRES_DB=studymate**
POSTGRES_USER=postgres**
POSTGRES_PASSWORD=Rana**
POSTGRES_HOST=postgres**      
POSTGRES_PORT=5432

OPENAI_API_KEY=sk-proj**

OPENAI_MODEL=gpt-4o-mini   
AI_DATA_PATH=./ai_data.txt


