POSTGRES_DB=studymate
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Rana0123456@7
# POSTGRES_HOST=localhost
POSTGRES_HOST=postgres      
POSTGRES_PORT=5432
# USE_OLLAMA=1
OPENAI_API_KEY=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
# GPT_KEY="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"
OPENAI_MODEL=gpt-4o-mini   
AI_DATA_PATH=./ai_data.txt


